{
  "ConnectionStrings": {
      "ApplicationContext": "data source = SRV3\\SRV3; Initial Catalog = CrossTesting; persist security info = True; user id = vcu; password = zxvitr78KK; MultipleActiveResultSets = True;" 
  },
  "AppSettings": {
    "Secret": "t2kR3ABW6ttgyPA64vV3",
    "OnlineName": "Онлайн"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
